NEXT_PUBLIC_SANITY_PROJECT_ID=5g9f21jk
NEXT_PUBLIC_SANITY_DATASET=production
AUTH_SECRET="FFoalkmNkHgEmpxS+DuqfoFVJbJjSrBKR2+JAjW1TEk"=
AUTH_GOOGLE_ID=842965337144
AUTH_GOOGLE_SECRET=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
SANITY_API_TOKEN="skE9SztfDdQrqq7Y39OCqCjRBSEXSRBkpEtenqdWbrnpTEsQnxdHHqB0nknZ6Fk8a1SLZCxUKWLaoxXAyYDehAuxUzZwuMqEumt4LLTmuTp5lOlo6OrLL8EF7tE3Ci2IfRNzJ9MWuJcSOPiy12yISZwtClZgPc5XT2o0x8uE9HEwe6iBmtW9"
